<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deeks.onetoone.fragment.main_fragments.Food_And_Drinks_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
